{
	"name": "react-boilerplate",
	"version": "1.0.0",
	"author": "linly",
	"license": "MIT",
	"private": true,
	"scripts": {
		"start": "webpack-dev-server --config build/dev.js",
		"build": "webpack --config build/dev.js",
		"build:prod": "webpack --config build/prod.js"
	},
	"devDependencies": {
		"@babel/core": "^7.9.0",
		"@babel/plugin-proposal-class-properties": "^7.8.3",
		"@babel/preset-env": "^7.9.0",
		"@babel/preset-react": "^7.9.4",
		"babel-eslint": "^10.1.0",
		"babel-loader": "^8.1.0",
		"eslint": "^6.8.0",
		"eslint-plugin-import": "^2.20.1",
		"eslint-plugin-jsx-a11y": "^6.2.3",
		"eslint-plugin-react": "^7.19.0",
		"eslint-plugin-react-hooks": "^3.0.0",
		"html-webpack-plugin": "^4.0.3",
		"webpack": "^4.42.1",
		"webpack-cli": "^3.3.11",
		"webpack-dev-server": "^3.10.3",
		"webpack-merge": "^4.2.2"
	},
	"dependencies": {
		"react": "^16.13.1",
		"react-dom": "^16.13.1"
	}
}
